model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1632164823.888433
all_model_checkpoint_timestamps: 1632164949.507967
all_model_checkpoint_timestamps: 1632165810.7793229
all_model_checkpoint_timestamps: 1632166390.1290581
all_model_checkpoint_timestamps: 1632166979.670337
last_preserved_timestamp: 1632164822.21695
